#servicebus dubbo setting
gatherplatform.dubbo.registry.address=zookeeper://192.168.184.10:2181
gatherplatform.dubbo.monitor.address=dubbo://192.168.184.10:7070
gatherplatform.dubbo.application.owner=gather_platform
gatherplatform.dubbo.consumer.group=xjl
gatherplatform.dubbo.consumer.version=1.0.1