###########################shiro相关配置####################
#默认登录url
shiro.loginUrl=/login
#默认登录成功跳转的页面
shiro.successUrl=/home
#shiro session 超时时间(毫秒)
shiro.sessionTimeout=1800000
#登录时用户名的字段名称
shiro.usernameParam=username
#登录时密码的字段名称
shiro.passwordParam=password
#session redis
shiro.sessionkey=xkeshi.demo.session.key:
#密码加密方式：md5
shiro.encryptName=md5
#MD5加密次数：2
shiro.encryptCount=2
#是否转码
shiro.encryptHex=true