# huadegai

./: README  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/hup/api/: OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
demo-api/src/main/java/com/hup/db/: OrderType.java  Pager.java
demo-api/src/main/java/com/hup/dto/: DeleteUserDto.java  UserDto.java  test.java
demo-api/src/main/java/com/hup/entity/: Device.java  DeviceCategory.java  DeviceInbound.java  DeviceInboundDetail.java  DeviceInstall.java  DeviceInstallDetail.java  DevicePurchase.java  DevicePurchaseDetail.java  DeviceRepair.java  DeviceRepairDetail.java  DeviceScrap.java  JobQuartz.java  Organization.java  PatrolPlan.java  PatrolPlanDetail.java  PatrolPoint.java  PatrolPointDetail.java  PatrolTask.java  PatrolTaskDetail.java  ProcessDefinition.java  ProcessRuntime.java  ProcessTask.java  Resource.java  Role.java  SmsMessage.java  SmsTemplate.java  ToDoTask.java  User.java
demo-api/src/main/java/com/hup/enums/: DeviceEnum.java  FlowEnum.java  IBaseEnum.java
demo-api/src/main/java/com/xkeshi/apis/: UserService.java
demo-api/src/main/java/com/xkeshi/db/: OrderType.java  Pager.java
demo-api/src/main/java/com/xkeshi/dtos/: DeleteUserDto.java
demo-api/src/main/java/com/xkeshi/entities/: User.java
demo-api/src/main/resources/props/: error.properties
demo-business/: pom.xml
demo-business/src/main/java/com/hup/constant/: CantDelete.java  UserConstant.java
demo-business/src/main/java/com/hup/dao/: DeviceCategoryDao.java  DeviceDao.java  DeviceInboundDao.java  DeviceInstallDao.java  DevicePurchaseDao.java  DeviceRepairDao.java  DeviceScrapDao.java  EmergencyAlarmEventDao.java  EmergencyMaterialPointDao.java  EmergencyResourceDetailDao.java  EmergencyResourcePointDao.java  JobQuartzDao.java  OrganizationDao.java  OrganizationDaoImpl.java  PatrolPlanDao.java  PatrolPointDao.java  PatrolPointDetailDao.java  PatrolTaskDao.java  ProcessDefinitionDao.java  ProcessRuntimeDao.java  ProcessTaskDao.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SmsMessageDao.java  SmsTemplateDao.java  TaskDao.java  UserDAO.java  UserDao.java  UserDaoImpl.java
demo-business/src/main/java/com/hup/service/: OrganizationServiceImpl.java  PasswordHelper.java  ResourceServiceImpl.java  RoleServiceImpl.java  (+1 more)
demo-business/src/main/resources/dozer/: user-mappings.xml
demo-business/src/main/resources/mapper/: DeviceCategoryDao.xml  DeviceDao.xml  DeviceInboundDao.xml  DeviceInstallDao.xml  DevicePurchaseDao.xml  DeviceRepairDao.xml  DeviceScrapDao.xml  EmergencyAlarmEventDao.xml  EmergencyMaterialPointDao.xml  EmergencyResourceDetailDao.xml  EmergencyResourcePointDao.xml  JobQuartzDao.xml  OrganizationDao.xml  PatrolPlanDao.xml  PatrolPointDao.xml  PatrolPointDetailDao.xml  PatrolTaskDao.xml  ProcessDefinitionDao.xml  ProcessRuntimeDao.xml  ProcessTaskDao.xml  ResourceDao.xml  RoleDao.xml  SmsMessageDao.xml  SmsTemplateDao.xml  TaskDao.xml  UserDAO.xml  UserDao.xml
demo-business/src/main/resources/mapper/deviceManagement/: DeviceDao.xml
demo-business/src/test/resources/: log4j.xml  spring-datasource-dbunit.xml  spring-services.xml
demo-business/src/test/resources/dbunitData/: accountData.xml
demo-business/src/test/resources/mybatis/: mybatis-config.xml
demo-business/src/test/resources/props/: datasource_dev.properties
demo-dubbo/: pom.xml
demo-dubbo/src/main/resources/: log4j.xml  spring-context.xml
demo-dubbo/src/main/resources/dubbo/: dubbo-server.xml
demo-dubbo/src/main/resources/mybatis/: mybatis-config.xml
demo-dubbo/src/main/resources/props/: datasource.properties  dubbo.properties
demo-dubbo/src/main/resources/spring/: spring-datasource.xml  spring-infrastructure.xml  spring-services.xml
demo-dubbo/src/main/webapp/WEB-INF/: web.xml
demo-job/: pom.xml
demo-message/: pom.xml
demo-web/: pom.xml
demo-web/src/main/resources/: backCode  backNotice  jetty-deploy.xml  log4j.xml  mail-config.xml  spring-context.xml
demo-web/src/main/resources/dubbo/: dubbo-client.xml
demo-web/src/main/resources/mapper/: ChannelDAO.xml  MessageSecretDAO.xml  SensitiveWordDAO.xml  SmsMessageDAO.xml  SmsTemplateDAO.xml  StatisticsDAO.xml  UserDAO.xml
demo-web/src/main/resources/mybatis/: mybatis-config.xml
demo-web/src/main/resources/props/: datasource.properties  dubbo.properties  error.properties  log4j.xml  mail.properties  shiro.properties  variable.properties
demo-web/src/main/resources/shiro/: application-shiro.xml
demo-web/src/main/resources/spring/: spring-datasource.xml  spring-infrastructure.xml  spring-mvc.xml  spring-shiro-cas.xml  spring-shiro.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/backup/: 巡检点.ftl
demo-web/src/main/webapp/WEB-INF/ftl/: 404.html  500.html  basic_table.html  blank_page.html  blog_details.html  blog_list.html  boxed_view.html  buttons.html  c3chart.html  calendar.html  chartjs.html  chat.html  common.ftl  directory.html  dropzone.html  dynamic_table.html  editable_table.html  editors.html  flot_chart.html  fontawesome.html  form_advanced_components.html  form_layouts.html  form_validation.html  form_wizard.html  gallery.html  general.html  google_map.html  grids.html  home.ftl  horizontal_menu.html  index.ftl  index.html  inline_editors.html  invoice.html  leftmenu_collapsed_view.html  lock_screen.html  login.ftl  macro.ftl  mail.html  mail_compose.html  (+16 more)
demo-web/src/main/webapp/css/: bootstrap-reset.css  bootstrap.css  bootstrap.min.css  common.css  jquery.stepy.css  login.css  paging-hup.css  sendTo.css  style.css
demo-web/src/main/webapp/js/: editable-table.js  jquery.validate.min.js  login.js  map.js  pickers-init.js  require.js  scripts.js  spinner-init.js
demo-web/src/main/webapp/js/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
demo-web/src/main/webapp/js/ckeditor/: ckeditor.js
demo-web/src/main/webapp/js/data-tables/: jquery.dataTables.js
demo-web/src/main/webapp/js/flot-chart/: jquery.js
demo-web/src/main/webapp/js/lib/: common.js
(+420 files in other folders)
