#jdbc connection
jdbc.driver=com.mysql.jdbc.Driver
business.jdbc.url=jdbc:mysql://192.168.184.10:3306/xkeshi_datasets?useUnicode=true&amp;characterEncoding=UTF-8
business.jdbc.user=user_developer
business.jdbc.password=xkeshi_2015

#common.jdbc.url=jdbc:mysql://192.168.184.10:3306/xkeshi_common?useUnicode=true&characterEncoding=UTF-8
#common.jdbc.user=root
#common.jdbc.password=kjxkeshi

#jdbc pool
business.jdbc.pool.maxActive=5
business.jdbc.pool.initialSize=2
business.jdbc.pool.maxWait=60000
business.jdbc.pool.minIdle=1
business.jdbc.pool.timeBetweenEvictionRunsMillis=3000
business.jdbc.pool.minEvictableIdleTimeMillis=300000
business.jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20

#redis connection
redis.maxTotal=100
redis.maxIdle=30
redis.minIdle=5
redis.master.name=mymaster
redis.host.name=192.168.184.10
redis.host.port=6379
redis.timeout=1000
redis.password=xkeshi_redis