#servicebus dubbo setting
gatherplatform.dubbo.registry.address=zookeeper://192.168.184.10:2181
gatherplatform.dubbo.protocol.port=21053
gatherplatform.dubbo.monitor.address=dubbo://192.168.184.10:7070
gatherplatform.dubbo.application.owner=gather_platform
gatherplatform.dubbo.provider.group=gather_platform_dev
gatherplatform.dubbo.provider.version=1.0.1
gatherplatform.dubbo.cache.path=dubboCache/gather_platform_dev