
########  地图图标
var imageUrl;
if (data[i].type == 'Material'){ //物资
    imageUrl = "${absolutePath}/images/emergency/material-red.png";
}
if (data[i].type == 'Team'){ //救援队伍
    imageUrl = "${absolutePath}/images/emergency/team-red.png";
}
if (data[i].type == 'Communication'){ //通信
    imageUrl = "${absolutePath}/images/emergency/communication-red.png";
}
if (data[i].type == 'RefugePlace'){ //避难所
    imageUrl = "${absolutePath}/images/emergency/refugePlace-red.png";
}
if (data[i].type == 'Medical'){ //医疗
    imageUrl = "${absolutePath}/images/emergency/medical-red.png";
}
if (data[i].type == 'Transportation'){ //运输
    imageUrl = "${absolutePath}/images/emergency/transportation-red.png";
}
var myIcon = new BMap.Icon(imageUrl,
    new BMap.Size(45, 45), {
        offset: new BMap.Size(10, 25),
        imageOffset: new BMap.Size(0, 0)

    });
# ===============================

    /*String result = "{\"total\":28,\"rows\":[\n" +
                "\t{\"productid\":\"FI-SW-01\",\"productname\":\"Koi\",\"unitcost\":10.00,\"status\":\"P\",\"listprice\":36.50,\"attr1\":\"Large\",\"itemid\":\"EST-1\"},\n" +
                "\t{\"productid\":\"K9-DL-01\",\"productname\":\"Dalmation\",\"unitcost\":12.00,\"status\":\"P\",\"listprice\":18.50,\"attr1\":\"Spotted Adult Female\",\"itemid\":\"EST-10\"},\n" +
                "\t{\"productid\":\"RP-SN-01\",\"productname\":\"Rattlesnake\",\"unitcost\":12.00,\"status\":\"P\",\"listprice\":38.50,\"attr1\":\"Venomless\",\"itemid\":\"EST-11\"},\n" +
                "\t{\"productid\":\"RP-SN-01\",\"productname\":\"Rattlesnake\",\"unitcost\":12.00,\"status\":\"P\",\"listprice\":26.50,\"attr1\":\"Rattleless\",\"itemid\":\"EST-12\"},\n" +
                "\t{\"productid\":\"RP-LI-02\",\"productname\":\"Iguana\",\"unitcost\":12.00,\"status\":\"P\",\"listprice\":35.50,\"attr1\":\"Green Adult\",\"itemid\":\"EST-13\"},\n" +
                "\t{\"productid\":\"FL-DSH-01\",\"productname\":\"Manx\",\"unitcost\":12.00,\"status\":\"P\",\"listprice\":158.50,\"attr1\":\"Tailless\",\"itemid\":\"EST-14\"},\n" +
                "\t{\"productid\":\"FL-DSH-01\",\"productname\":\"Manx\",\"unitcost\":12.00,\"status\":\"P\",\"listprice\":83.50,\"attr1\":\"With tail\",\"itemid\":\"EST-15\"},\n" +
                "\t{\"productid\":\"FL-DLH-02\",\"productname\":\"Persian\",\"unitcost\":12.00,\"status\":\"P\",\"listprice\":23.50,\"attr1\":\"Adult Female\",\"itemid\":\"EST-16\"},\n" +
                "\t{\"productid\":\"FL-DLH-02\",\"productname\":\"Persian\",\"unitcost\":12.00,\"status\":\"P\",\"listprice\":89.50,\"attr1\":\"Adult Male\",\"itemid\":\"EST-17\"},\n" +
                "\t{\"productid\":\"AV-CB-01\",\"productname\":\"Amazon Parrot\",\"unitcost\":92.00,\"status\":\"P\",\"listprice\":63.50,\"attr1\":\"Adult Male\",\"itemid\":\"EST-18\"}\n" +
                "]}\n";*/

 #=====================================

应急管理左边菜单


<div class="col-sm-2">
                    <section class="panel">
                        <header class="panel-heading">
                            应急资源分类
                        </header>
                        <div class="panel-body" style="border-color:#FFFFFF; padding: 0px;">
                            <div class="vmaps">
                                <ul class="nav nav-pills nav-stacked mail-navigation" style="margin-top: 0px; padding: 10px">
                                    <li data-value="Material" ><a> <i class="fa fa-certificate"></i> 应急物资设备  <span class="label label-info pull-right inbox-notification">1023</span></a></li>
                                    <li data-value="Team" ><a> <i class="fa fa-certificate"></i> 应急救援队伍  <span class="label label-info pull-right inbox-notification">20</span></a></li>
                                    <li data-value="Zj" ><a> <i class="fa fa-certificate"></i> 应急专家资源  <span class="label label-info pull-right inbox-notification">14</span></a></li>
                                    <li data-value="Communication" ><a> <i class="fa fa-certificate"></i> 应急通信资源  <span class="label label-danger pull-right inbox-notification">0</span></a></li>
                                    <li data-value="Transportation" ><a> <i class="fa fa-certificate"></i> 应急运输资源  <span class="label label-info pull-right inbox-notification">25</span></a></li>
                                    <li data-value="Medical" ><a> <i class="fa fa-certificate"></i> 应急医疗资源  <span class="label label-info pull-right inbox-notification">15</span></a></li>
                                    <li data-value="RefugePlace" ><a> <i class="fa fa-certificate"></i> 应急避难场所  <span class="label label-info pull-right inbox-notification">10</span></a></li>
                                    <li data-value="RefugePlace" ><a> <i class="fa fa-certificate"></i> 应急机构管理  <span class="label label-info pull-right inbox-notification">10</span></a></li>
                                    <li data-value="RefugePlace" ><a> <i class="fa fa-certificate"></i> 联动单位管理  <span class="label label-info pull-right inbox-notification">10</span></a></li>
                                    <li data-value="RefugePlace" ><a> <i class="fa fa-certificate"></i> 敏感单位管理  <span class="label label-info pull-right inbox-notification">10</span></a></li>
                                    <li data-value="RefugePlace" ><a> <i class="fa fa-certificate"></i> 危险品  <span class="label label-info pull-right inbox-notification">10</span></a></li>
                                    <li data-value="RefugePlace" ><a> <i class="fa fa-certificate"></i> 风险源  <span class="label label-info pull-right inbox-notification">10</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>


                #==================================